<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>61066</LastEID>
  <Score>
    <name>Soprano</name>
    <Tracklist sTrack="0" dstTrack="0"/>
    <Tracklist sTrack="1" dstTrack="1"/>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Soprano</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="grand-piano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>63226213564538</eid>
        <linked>
          </linked>
        <Text>
          <eid>63230508531718</eid>
          <style>instrument_excerpt</style>
          <text>Soprano</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>95150705475605</eid>
            <linked>
              </linked>
            </Clef>
          <KeySig>
            <eid>95155000442902</eid>
            <linked>
              </linked>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>95159295410200</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.466667</tempo>
            <followText>1</followText>
            <eid>95163590377519</eid>
            <linked>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 88</text>
            </Tempo>
          <Spanner type="Volta">
            <Volta>
              <beginText>1</beginText>
              <eid>95167885344831</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>95172180312089</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="144/4">
        <multiMeasureRest>36</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>95180770246680</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.466667</tempo>
            <followText>1</followText>
            <eid>95185065213999</eid>
            <linked>
              <indexDiff>-3</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 88</text>
            </Tempo>
          <Rest>
            <eid>95189360181274</eid>
            <durationType>measure</durationType>
            <duration>144/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95193655148569</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95202245083161</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95210835017753</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95219424952345</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95228014886937</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95236604821529</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95245194756121</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95253784690713</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95262374625305</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95270964559897</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95279554494489</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95288144429081</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95296734363673</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95305324298265</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95313914232857</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95322504167449</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95331094102041</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95339684036633</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95348273971225</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95356863905817</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95365453840409</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95374043775001</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95382633709593</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95391223644185</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95399813578777</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95408403513369</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95416993447961</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95425583382553</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95434173317145</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95442763251737</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95451353186329</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95459943120921</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95468533055513</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95477122990105</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95485712924697</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95494302859379</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>95498597826580</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>95502892793881</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>95507187761187</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Chord>
            <eid>95511482728563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95515777695764</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95520072663155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95524367630356</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95528662597747</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95532957564948</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95537252532339</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>95541547499540</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95545842466931</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95550137434132</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95554432401523</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>95558727368724</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95563022336115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95567317303316</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95571612270707</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95575907237908</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95580202205299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95584497172500</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95588792139891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>95593087107188</eid>
                <linked>
                  </linked>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>95597382074388</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95601677041779</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>95605972008980</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95610266976371</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>95614561943572</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>95618856910878</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95623151878259</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95627446845460</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95631741812851</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95636036780052</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95640331747443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95644626714644</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95648921682035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95653216649236</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95657511616627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>95661806583828</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            </Spanner>
          <Chord>
            <eid>95666101551219</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95670396518420</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95674691485811</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95678986453012</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            </Spanner>
          <Rest>
            <eid>95683281420313</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>95687576387699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95691871354900</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95696166322291</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95700461289492</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95704756256883</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95709051224084</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95713346191475</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>95717641158676</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>95721936125982</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95726231093363</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95730526060564</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95734821027955</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95739115995156</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95743410962547</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95747705929748</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95752000897139</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95756295864340</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>95760590831651</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Chord>
            <eid>95764885799027</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>95769180766228</eid>
              <linked>
                </linked>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95773475733619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95777770700820</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95782065668211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95786360635412</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95790655602803</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95794950570004</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95799245537395</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95803540504596</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95807835471987</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95812130439188</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95816425406579</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>95820720373876</eid>
                <linked>
                  </linked>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>95825015341076</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95829310308467</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>95833605275668</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95837900243059</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>95842195210260</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>95846490177566</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95850785144947</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>95855080112148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>95859375079459</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Rest>
            <eid>95863670046745</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>95867965014131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95872259981332</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95876554948723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95880849915924</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95885144883315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95889439850516</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95893734817907</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>95898029785108</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95902324752499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95906619719700</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95910914687091</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95915209654292</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95919504621683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95923799588884</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95928094556275</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>95932389523476</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95936684490867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>95940979458068</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95945274425459</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95949569392660</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95953864360051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>95958159327252</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>95962454294643</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>95966749261844</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>95971044229150</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>95975339196428</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>95979634163734</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <Chord>
            <eid>95983929131123</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>95988224098324</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>95992519065625</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101571681583129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>101575976550426</eid>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101580271517721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101584566485017</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101588861452313</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101593156419609</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101597451386905</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101601746354201</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101606041321497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>1</beginText>
              <eid>96258807038015</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>101610336288793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <eid>101614631256090</eid>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101618926223385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101623221190681</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101627516157977</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101631811125273</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101636106092569</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>101640401059865</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>96434900697113</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>96439195664499</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96443490631700</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96447785599091</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96452080566292</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96456375533683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96460670500884</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96464965468275</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>96469260435476</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96473555402867</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96477850370068</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96482145337459</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96486440304660</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96490735272051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96495030239252</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96499325206643</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96503620173844</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96507915141235</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96512210108436</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96516505075827</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>96520800043124</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>96525095010324</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96529389977715</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>96533684944916</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96537979912307</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>96542274879508</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>96546569846814</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96550864814195</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96555159781396</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96559454748787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96563749715988</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96568044683379</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96572339650580</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96576634617971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96580929585172</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96585224552563</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>96589519519764</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116054311305331</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>116058606272532</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116067196207219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>116071491174420</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116165980455027</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>116170275422228</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116174570389619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>116178865356820</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96628174225523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96632469192724</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96636764160115</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>96641059127336</eid>
              <linked>
                </linked>
              <text>be,</text>
              </Lyrics>
            <Note>
              <eid>96645354094612</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>96649649061918</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96653944029299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96658238996500</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96662533963891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>116226109997087</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>96666828931092</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96671123898483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>116230404964383</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>96675418865684</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96679713833075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>116234699931679</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>96684008800276</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96688303767667</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>96692598734868</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96696893702259</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96701188669460</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96705483636851</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96709778604052</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96714073571443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96718368538644</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96722663506035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96726958473236</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96731253440627</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96735548407828</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96739843375219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>96744138342516</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>96748433309716</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            </Spanner>
          <Spanner type="GradualTempoChange">
            </Spanner>
          <Chord>
            <eid>96752728277107</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96757023244308</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96761318211699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>96765613178900</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96769908146291</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>96774203113492</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>96778498080798</eid>
                  <linked>
                    </linked>
                  <up>up</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            </Spanner>
          <Spanner type="GradualTempoChange">
            </Spanner>
          <Chord>
            <eid>96782793048179</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>96787088015380</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>96791382982681</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>96795677949987</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Chord>
            <eid>96799972917363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96804267884564</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96808562851955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96812857819156</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96817152786547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96821447753748</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>96825742721048</eid>
            <linked>
              </linked>
            <sigN>5</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>96830037688435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96834332655636</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96838627623027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96842922590228</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96847217557619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96851512524820</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96855807492211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>96860102459412</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96864397426803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>96868692394100</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>96872987361300</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96877282328691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>96881577295892</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96885872263283</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96890167230484</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96894462197875</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96898757165076</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>96903052132376</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>96907347099763</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>96911642066964</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>96915937034270</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96924526968947</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>96928821936148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>96937411870745</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>96941706838051</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Rest>
            <eid>96946001805337</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>96950296772723</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96954591739924</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96958886707315</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96963181674516</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96967476641907</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>96971771609108</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>96988951478387</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>96993246445588</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>96997541412894</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97006131347571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>97010426314772</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97014721282163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>97019016249364</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97023311216755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>97027606183956</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97031901151347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>97036196118548</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>3/4</fractions>
            </location>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>97053375987745</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Fermata>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97061965922419</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>97066260889620</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>97070555856926</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97079145791603</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>97083440758804</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>97087735726110</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97096325660787</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>97100620627988</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97109210562675</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>97113505529876</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97117800497267</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>97122095464468</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97126390431859</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>97130685399060</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97134980366451</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>97139275333652</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>97143570300945</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
            </location>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>97152160235553</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Fermata>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>97156455202851</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Dynamic>
          <Chord>
            <eid>97160750170227</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>97165045137428</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>97169340104734</eid>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>97173635072115</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>97177930039316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>97182225006604</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>97186519973921</eid>
            <linked>
              </linked>
            <placement>above</placement>
            </Fermata>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
